# 52nSos311

./: .project  README.md  build-sample.properties  pom.xml
.svn/: ._wc.db  wc.db
.svn/pristine/03/: ._03231230c1d7631b66a74d1c4653cfd65a6f9ea0.svn-base
.svn/pristine/04/: ._04b0830d245bc9007d539f4a7398b32610dce3e5.svn-base
.svn/pristine/0d/: ._0d0c36b17de8611bbf53d9b26956553b58221558.svn-base
.svn/pristine/24/: ._24cd4cf6aa375e56ef7544a1a61e0794830b5672.svn-base
.svn/pristine/28/: ._28a2f4c49abf7aa22354ca84b1a0b85b1332684c.svn-base
.svn/pristine/38/: ._38e76fc451539462f861ac3bc3fe43e673a6e814.svn-base
.svn/pristine/4e/: ._4e56836b5ecda799e094e252f1f6a65705897f0c.svn-base
.svn/pristine/50/: ._503154b9eaab8006be9c570ae646a07aa139b4f7.svn-base
.svn/pristine/58/: ._583c1f38baaa4c8fe3b8b963a051465930824957.svn-base
.svn/pristine/63/: ._6346f0e16f48921e2c829e67287b9da6190debe5.svn-base
.svn/pristine/68/: ._6819e08feffd5edfe0ab1d7e8eca1156d31b6fba.svn-base
.svn/pristine/73/: ._73479a2e2412e3fad97d77cdad1108fe044acbad.svn-base
.svn/pristine/7f/: ._7f72b0fbc1ed36f6ecf16a0b729241253ab90b59.svn-base
.svn/pristine/86/: ._86fa9ee626d18481fa77155b59682930f84e14bd.svn-base
.svn/pristine/87/: ._878c8129039a739820fa76fd4a9ded8c7f2c56a1.svn-base
.svn/pristine/88/: ._88048f4495441948be245e61f3e44594f51dc4d7.svn-base
.svn/pristine/8b/: ._8bfd623508494a18a2e6cb7d336a5b64958a25ff.svn-base
.svn/pristine/91/: ._91dd852418c7fc16e0d98c0da5e3aa0542176e3b.svn-base
.svn/pristine/9e/: ._9e98c3d451e3cc44c156c995e87330a3e891c667.svn-base
.svn/pristine/a4/: ._a467da9232109b10ae60f167fdb740afb75f3ec8.svn-base
.svn/pristine/b2/: ._b2bbfff52b89c6f04a83858e15dbb96af13d648c.svn-base
.svn/pristine/c0/: ._c0af0ca0a710af35f27b44360cf8f5fd9ea34484.svn-base
52n-sos-coding/: ._.project  ._.settings  .project
52n-sos-core/: .project
52n-sos-dao-postgis/: ._.classpath  ._pom.xml  .project
52n-sos-ogc/: .classpath  .project
52n-sos-ogc/resources/: log4j.properties
52n-sos-ogc/src/main/resources/: ogc.config
52n-sos-service/: .classpath  .project  pom.xml
52n-sos-service/src/main/webapp/: testClient-v2.html  testClient.html
52n-sos-service/src/main/webapp/WEB-INF/conf/: dssos.config  dssos.config.testschema.wuestebach  sos.config
52n-sos-service/src/main/webapp/WEB-INF/conf/capabilities/: capabilities_skeleton.xml  capabilities_skeleton_sosx.xml
52n-sos-service/src/main/webapp/WEB-INF/conf/sensors/: ifgi-sensor-1.xml  ifgi-sensor-2.xml
52n-sos-service/src/main/webapp/examples/requests/GetFOI/: GetFoiTime.xml
52n-sos-service/src/main/webapp/examples/requests/GetFOI/SpatialFilter/: getFoi_SF_Intersects_LineString.xml  getFoi_SF_Intersects_Point.xml  getFoi_SF_Intersects_Polygon.xml  getFoi_SF_Overlaps_Polygon.xml
52n-sos-service/src/main/webapp/examples/requests/GetObservation/: GetObs_allParameters.xml  GetObs_spatialObs_basic.xml
52n-sos-service/src/main/webapp/examples/requests/GetObservation/ResultFilter/: GetObs_RF_Num_Betw.xml  GetObs_RF_Num_ET.xml  GetObs_RF_Num_GT.xml  GetObs_RF_Num_IsLike.xml  GetObs_RF_Text_ET.xml  GetObs_RF_Text_IsLike.xml  GetObs_RF_Text_NET.xml
52n-sos-service/src/main/webapp/examples/requests/GetObservation/SpatialFilter/: ._getObs_SF_Overlaps_LineString.xml  getObs_SF_BBOX.xml  getObs_SF_Contains_Polygon.xml  getObs_SF_Intersects_Envelope.xml  getObs_SF_Intersects_LineString.xml  getObs_SF_Intersects_Polygon.xml  getObs_SF_Overlaps_Envelope.xml  getObs_SF_Overlaps_Point.xml  getObs_SF_Overlaps_Polygon.xml
52n-sos-service/src/main/webapp/examples/requests/InsertObservation/: InsertObservation_GenericObs_Derwent.xml  InsertObservation_categoryObservation.xml  InsertObservation_samplingSurface.xml
52n-sos-service/src/main/webapp/examples/requests/RegisterSensor/: RegisterSensor_Measurement_Derwent.xml  RegisterSensor_geometry.xml
52n-sos-service/src/main/webapp/examples/requests_mobile/GetDomainFeature/: GetDf_Location.xml
52n-sos-service/src/main/webapp/examples/requests_mobile/GetFOI/: GetFoiTime_DomFeat.xml  GetFoiTime_ID.xml  GetFoiTime_location.xml
52n-sos-service/src/main/webapp/examples/requests_mobile/GetObservation/: GetObs_BBOX_foi.xml  GetObs_foiID.xml  GetObs_spatialObs_foi.xml  GetObs_spatialObs_geometry.xml
52n-sos-service/src/main/webapp/examples/requests_mobile/GetObservation/ResultFilter/: ._GetObs_RF_Num_Betw.xml  GetObs_RF_Num_IsLike.xml  GetObs_RF_Num_IsNull.xml  GetObs_RF_Num_LT.xml  GetObs_RF_Num_LTOET.xml  GetObs_RF_Text_IsLike.xml
52n-sos-service/src/main/webapp/examples/requests_mobile/GetObservationByID/: getObsById.xml
52n-sos-service/src/main/webapp/examples/requests_mobile/GetResult/: GetObs4GetResult_FoiID.xml  getResultTime.xml
52n-sos-service/src/main/webapp/examples/requests_mobile/InsertObservation/: InsertObs_mobile.xml
52n-sos-service/src/main/webapp/examples/requests_mobile/Register_Update_Sensor/: RegisterSensor_geometry_mobile.xml
52n-sos-service/src/main/webapp/examples/requests_mobile/describeSensor/: DescSensor_basicRequest.xml  DescSensor_timeInstant_Equals.xml  DescSensor_timePeriod.xml
52n-sos-service/src/main/webapp/examples/requests_soap/: GetObs_allParams_soap_12.xml  GetObs_basic_soap_12.xml  InsertObservation_soap_12.xml  RegisterSensor_soap_12.xml
52n-sos-service/src/main/webapp/examples/requests_wfs/DescFeatType/: DescribeFeatureType.xml
52n-sos-service/src/main/webapp/examples/requests_wfs/GetDomainFeature/: GetDf_Location.xml
52n-sos-service/src/main/webapp/examples/requests_wfs/GetFOI/: GetFoi_foiID.xml
52n-sos-service/src/main/webapp/examples/requests_wfs/GetObs/: GetObs_basic.xml
52n-sos-service/src/main/webapp/examples/requests_wfs/RegisterSensor/: regSen.xml
classes/: log4j.properties
db/: ._del_rule_create_trigger_for_actualize_offering.sql  changeDb.sql  data_model.vsd  datamodel_postgres82.sql  old_actualize_offering_rules.sql  test_mobile.sql  update_DB_oldToNew_structure.sql  update_iso_timestamp_function_postgres83.sql
doc/fzj/: getobs-request.xml  getobs-response.xml
doc/howto/: how2install_SOS.odt
jmeter/: sos_test.jmx
(+89 files in other folders)
